{
  "name": "vanillaframework.io",
  "description": "Codebase for https://vanillaframework.io",
  "main": "_site/index.html",
  "scripts": {
    "lint-nginx": "gixy nginx.conf",
    "lint-scss": "sass-lint static/**/*.scss --verbose --no-exit",
    "test": "yarn run lint-nginx && yarn run lint-scss",
    "watch": "watch -p '_sass/**/*.scss' -c 'yarn run build'",
    "build": "node-sass --include-path node_modules _sass --output css && postcss --use autoprefixer --replace css/**/*.css && postcss --use cssnano --dir css/minified css/**/*.css",
    "clean": "rm -rf node_modules yarn-error.log css css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle",
    "serve": "bundle exec jekyll serve -P ${PORT} -H 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubuntudesign/vanillaframework.io"
  },
  "author": "Barry McGee <barry.mcgee@canonical.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ubuntudesign/vanillaframework.io/issues"
  },
  "homepage": "https://vanillaframework.io",
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.26.3",
    "babel-preset-es2015": "6.24.1",
    "cssnano": "4.1.10",
    "node-sass": "4.11.0",
    "postcss-cli": "4.1.1",
    "sass-lint": "1.12.1",
    "vanilla-framework": "1.8.1",
    "watch-cli": "0.2.3"
  },
  "dependencies": {
    "blazy": "^1.8.2"
  }
}
